MainWindow.xaml

<Window x:Class="PR13_2_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR13_2_"
        mc:Ignorable="d"
        Title="Товары" Height="520" Width="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть проект"
                          Name="BtnOpen"
                    Click="BtnOpen_Click"/>

                <MenuItem Header="Сохранить как"
                          Name="BtnSave"
                    Click="BtnSave_Click"/>
                <Separator/>
                <MenuItem Header="Выйти" 
                          Name="BtnClose"
                          Click="BtnClose_Click"/>
            </MenuItem>
            <MenuItem Header="Список товаров" 
                          Name="BtnPrint"
                          Click="BtnPrint_Click"/>
            <MenuItem Header="Добавить" 
                      Name="BtnAdd"
                    Click="BtnAdd_Click"/>
            <MenuItem Header="Очистить"
                      Name="BtnClear"
                    Click="BtnClear_Click"/>
        </Menu>
        <ToolBar Height="31" VerticalAlignment="Top" Margin="0,25,0,0">
            <ToggleButton Name="SrcCounting"
                          Click="SrcCounting_Click">
                <Image Source="Resources/icon0.gif"/>
            </ToggleButton>
        </ToolBar>
        <StackPanel
                    Orientation="Vertical"
                    VerticalAlignment="Top" Height="358" Margin="0,56,0,0">
            <TextBlock Text="Поиск:"
                       Width="130"
                    Height="20"
                       Margin="5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Ellipse Width="10" Height="10" Fill="Black"  HorizontalAlignment="Left"/>
                <TextBox Width="130"
                    Height="30"
                     Name="TxtSearch"
                     TextChanged="TxtSearch_TextChanged"
                         Margin="5 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Height="80" Width="130">
                <TextBlock Text="Сортировка" Margin="5"/>
                <RadioButton Content="От А до Я"
                             Margin="5"
                             Name="RbUp"
                             Checked="RbUp_Checked"/>
                <RadioButton Content="От Я до А"
                             Margin="5"
                             Name="RbDown"
                             Checked="RbDown_Checked"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Height="50" Width="130">
                <TextBlock Text="Фильтр по количеству"/>
                <ComboBox Name="CmbFiltr"
                    SelectionChanged="CmbFiltr_SelectionChanged">
                    <ComboBoxItem Content="от 0 до 10"/>
                    <ComboBoxItem Content="от 11 до 50"/>
                    <ComboBoxItem Content="от 51 и более"/>
                </ComboBox>
            </StackPanel>
            <TextBlock Text="Количество товаров: "
                       x:Name="txbCount"
                       HorizontalAlignment="Left"
                       Margin="20 5 0 0"/>
            <TextBlock Text="Максимальная цена:"                       
                       HorizontalAlignment="Left"
                       Margin="20 5 0 0"/>
            <TextBlock x:Name="txbMax"
                       HorizontalAlignment="Left"
                       Margin="20 5 0 0"/>
            <TextBlock Text="Минимальная цена:"                       
                       HorizontalAlignment="Left"
                       Margin="20 5 0 0"/>
            <TextBlock x:Name="txbMin"
                       HorizontalAlignment="Left"
                       Margin="20 5 0 0"/>
            <TextBlock Text="Общая стоимость:"                       
                       HorizontalAlignment="Left"
                       Margin="20 5 0 0"/>
            <TextBlock x:Name="txbSum"
                       HorizontalAlignment="Left"
                       Margin="20 5 0 0"/>
        </StackPanel>
        <StackPanel
                    Grid.Row="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" Grid.Column="1">
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Top" Grid.Column="1" Margin="0,25,0,0">
            <Image Height="100" Width ="400" Source="Resources/Task.png"
                   Stretch="Fill" Margin="5">
                <Image.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Копировать"></MenuItem>
                        <MenuItem Header="Вставить"></MenuItem>
                        <MenuItem Header="Вырезать"></MenuItem>
                        <MenuItem Header="Удалить"></MenuItem>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
            <DataGrid Name="DtgListPreparate"
                      IsReadOnly="True"
                      Margin="5"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Товара" Width="*"
                        Binding="{Binding Name}"/>
                    <DataGridTextColumn
                        Header="Магазина" Width="*"
                        Binding="{Binding Shop}"/>
                    <DataGridTextColumn
                        Header="Цена(руб)" Width="*"
                        Binding="{Binding Price}"/>
                    <DataGridTextColumn
                        Header="Количество" Width="*"
                        Binding="{Binding Amount}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                    <Button 
                                    Margin="5"
                                    Width="100"
                                    Name="BtnEdit"
                                    Click="BtnEdit_Click"
                                    Content="Редактировать"/>
                                    <Button 
                                    Margin="5"
                                    Width="100"
                                    Name="BtnDelete"
                                    Click="BtnDelete_Click"
                                    Content="Удалить"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
